# Dockerfile.scraper
FROM python:3.10-slim

# Basis dependencies voor headless Chrome
RUN apt-get update && apt-get install -y \
    curl unzip wget gnupg xvfb \
    libnss3 libx11-xcb1 libxcomposite1 libxcursor1 libxdamage1 libxi6 libxtst6 \
    libxrandr2 libasound2 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libdbus-1-3 libgbm1 libgtk-3-0 libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Chrome for Testing + ChromeDriver (headless)
RUN CHROME_VERSION=138.0.7258.127 && \
    wget -O /tmp/chrome-for-testing.zip https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${CHROME_VERSION}/linux64/chrome-linux64.zip && \
    unzip /tmp/chrome-for-testing.zip -d /opt/ && \
    mv /opt/chrome-linux64 /opt/chrome && \
    rm /tmp/chrome-for-testing.zip && \
    wget -O /tmp/chromedriver_linux64.zip https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${CHROME_VERSION}/linux64/chromedriver-linux64.zip && \
    unzip /tmp/chromedriver_linux64.zip -d /usr/local/bin/ && \
    mv /usr/local/bin/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver && \
    chmod +x /usr/local/bin/chromedriver && \
    rm -rf /tmp/chromedriver_linux64.zip /usr/local/bin/chromedriver-linux64

# Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Environment variable voor GCS bucket (optioneel)
ENV BUCKET_NAME=scrapes_cvmatcher

# Copy app code
COPY . /app
WORKDIR /app

# Run scraper
CMD ["python", "daily_scraper.py"]
