# Basis image met Python
FROM python:3.12-slim

# Installeren van benodigde tools
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Chrome + Chromedriver automatisch installeren
RUN LATEST=$(curl -sS https://googlechromelabs.github.io/chrome-for-testing/latest-linux.json | jq -r '.version') && \
    echo "Installing Chrome-for-Testing version $LATEST" && \
    wget -O /tmp/chrome.zip https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/$LATEST/linux64/chrome-linux64.zip && \
    unzip /tmp/chrome.zip -d /opt/ && \
    mv /opt/chrome-linux64 /opt/chrome && \
    rm /tmp/chrome.zip && \
    wget -O /tmp/chromedriver.zip https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/$LATEST/linux64/chromedriver-linux64.zip && \
    unzip /tmp/chromedriver.zip -d /usr/local/bin/ && \
    mv /usr/local/bin/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver && \
    chmod +x /usr/local/bin/chromedriver && \
    rm -rf /tmp/chromedriver.zip /usr/local/bin/chromedriver-linux64

# Voeg Chrome toe aan PATH
ENV PATH="/opt/chrome:${PATH}"

# Installeer Python dependencies (pas aan naar jouw requirements)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Voeg je scraper script toe
COPY daily_scraper.py /app/daily_scraper.py
WORKDIR /app

# Start de scraper
CMD ["python", "daily_scraper.py"]
