# Gebruik een lichte Python-base image
FROM python:3.12-slim

# Installeren van dependencies voor Chrome
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Chrome-for-Testing versie instellen
ENV CHROME_VERSION=116.0.5845.96

# Installeren van Chrome en Chromedriver
RUN echo "Installing Chrome-for-Testing version $CHROME_VERSION" && \
    wget -O /tmp/chrome.zip https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/$CHROME_VERSION/linux64/chrome-linux64.zip && \
    unzip /tmp/chrome.zip -d /opt/ && \
    mv /opt/chrome-linux64 /opt/chrome && \
    rm /tmp/chrome.zip && \
    wget -O /tmp/chromedriver.zip https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/$CHROME_VERSION/linux64/chromedriver-linux64.zip && \
    unzip /tmp/chromedriver.zip -d /usr/local/bin/ && \
    mv /usr/local/bin/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver && \
    chmod +x /usr/local/bin/chromedriver && \
    rm -rf /tmp/chromedriver.zip /usr/local/bin/chromedriver-linux64

# Voeg python dependencies toe (indien nodig)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Voeg je scraper toe
COPY daily_scraper.py .

# Set working directory
WORKDIR /app

# Start je scraper
CMD ["python", "daily_scraper.py"]
